<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <bool name="mituo_foreground_show">true</bool>
    <color name="mituo_divider_horizontal">#ffbfbfbf</color>
    <color name="mituo_exit_btnbg">#ffffffff</color>
    <color name="mituo_exit_btnbg_pressed">#e6e6e6</color>
    <dimen name="mituo_dialog_margintop">-29dp</dimen>
    <plurals name="mituo_duration_hours">
        <item msgid="8917467491248809972" quantity="one">"1小时"</item>
        <item msgid="3863962854246773930" quantity="other">"<ns1:g id="COUNT">%d</ns1:g>小时"</item>
    </plurals>
    <plurals name="mituo_duration_minutes">
        <item msgid="4915414002546085617" quantity="one">"1分钟"</item>
        <item msgid="3165187169224908775" quantity="other">"<ns1:g id="COUNT">%d</ns1:g>分钟"</item>
    </plurals>
    <plurals name="mituo_duration_seconds">
        <item msgid="6962015528372969481" quantity="one">"1秒"</item>
        <item msgid="1886107766577166786" quantity="other">"<ns1:g id="COUNT">%d</ns1:g>秒"</item>
    </plurals>
    <plurals name="mituo_notif_summary_active">
        <item msgid="8475775855911967027" quantity="one">"正在下载 1 个文件"</item>
        <item msgid="9087228371320573153" quantity="other">"正在下载 <ns1:g id="NUMBER">%d</ns1:g> 个文件"</item>
    </plurals>
    <plurals name="mituo_notif_summary_waiting">
        <item msgid="5537481763963544278" quantity="one">"正在等待下载 1 个文件"</item>
        <item msgid="549229034166062887" quantity="other">"正在等待下载 <ns1:g id="NUMBER">%d</ns1:g> 个文件"</item>
    </plurals>
    <string name="mituo_appinstalled_not">应用状态异常启动失败，请稍后重试。多次无效请联系客服!</string>
    <string name="mituo_award">奖励</string>
    <string name="mituo_build_revision" translatable="false">d1308af</string>
    <string name="mituo_build_time" translatable="false">2018-08-20 18:13:27</string>
    <string msgid="2430166148737975604" name="mituo_button_cancel_download">"取消"</string>
    <string msgid="422576726189179221" name="mituo_button_queue_for_wifi">"排队"</string>
    <string msgid="792123674007840864" name="mituo_button_start_now">"立即开始"</string>
    <string msgid="76629022653866471" name="mituo_delete_download">"删除"</string>
    <string msgid="7704082031608361756" name="mituo_dialog_cannot_resume">"下载中断，无法继续进行。"</string>
    <string msgid="587545111677064427" name="mituo_dialog_failed_body">"您想要稍后重新尝试下载该文件，还是将其从队列中删除？[%s]"</string>
    <string msgid="2663737850617642888" name="mituo_dialog_file_already_exists">"无法下载，目标文件已存在。"</string>
    <string msgid="2783781332668129395" name="mituo_dialog_file_missing_body">"未找到已下载的文件。"</string>
    <string msgid="8387210487235302129" name="mituo_dialog_insufficient_space_on_cache">"无法完成下载，内部下载存储器的空间不足。"</string>
    <string msgid="7534108515812329821" name="mituo_dialog_insufficient_space_on_external">"无法完成下载，外部存储器的空间不足。"</string>
    <string msgid="5308602145105720991" name="mituo_dialog_media_not_found">"无法下载，未安装外部媒体。"</string>
    <string name="mituo_dialog_paused_body">您想要继续下载该文件，还是将其从队列中删除？</string>
    <string name="mituo_dialog_progress">正请求中, 请稍候…</string>
    <string msgid="2506935748423351902" name="mituo_dialog_queued_body">"该文件已加入队列，供以后下载。"</string>
    <string name="mituo_dialog_running_body">您想要暂停下载文件，还是取消下载？</string>
    <string msgid="4479021195995400471" name="mituo_dialog_title_not_available">"下载失败"</string>
    <string msgid="3062862079904954824" name="mituo_dialog_title_queued_body">"文件尚不可用"</string>
    <string msgid="2093726099505892398" name="mituo_done_label">"完成"</string>
    <string name="mituo_download_exp">下载发生异常，请联系客服或者稍后重试!</string>
    <string msgid="3501359021635168387" name="mituo_download_no_application_title">"无法打开文件"</string>
    <string name="mituo_download_pkg">应用无法安装，请确认你的网络良好、系统为安卓4.0以上，请稍后重试。多次无效请联系客服!</string>
    <string name="mituo_download_pkg_net">数据出现异常，请稍后重试。多次无效请联系客服!</string>
    <string msgid="3302638231377947451" name="mituo_download_queued">"已加入队列"</string>
    <string msgid="3139295890887972718" name="mituo_download_remaining">"剩余时间：<ns1:g id="DURATION">%s</ns1:g>"</string>
    <string msgid="3925050393361158266" name="mituo_download_running">"正在下载"</string>
    <string msgid="4305080769167320204" name="mituo_download_running_percent">"下载中：<ns1:g id="PERCENTAGE">%s</ns1:g>"</string>
    <string name="mituo_download_start_title">%s 已加入下载队列,稍后开始下载…</string>
    <string msgid="7015124071247271585" name="mituo_download_unknown_title">"&lt;未命名>"</string>
    <string name="mituo_foreground">前台服务</string>
    <string name="mituo_gotit">知道了</string>
    <string name="mituo_no_data">暂无相关数据!</string>
    <string name="mituo_no_search_results">数据加载失败,请重试</string>
    <string msgid="840713937779273632" name="mituo_notification_download_complete">"下载完成"</string>
    <string msgid="5343637375905111462" name="mituo_notification_download_failed">"下载失败"</string>
    <string msgid="5549729917695688191" name="mituo_notification_filename_extras">" 还有 <ns1:g id="NUMBER">%d</ns1:g> 项"</string>
    <string msgid="7147189522857807618" name="mituo_notification_filename_separator">", "</string>
    <string msgid="5973127997598540499" name="mituo_notification_need_wifi_for_size">"此大小的文件需要通过 Wi-Fi 下载"</string>
    <string msgid="4575801130424505112" name="mituo_permdesc_accessAllDownloads">"允许该应用程序查看和修改由系统中的任意程序所发起的所有下载。"</string>
    <string msgid="1089583021652571424" name="mituo_permdesc_downloadCacheNonPurgeable">"允许应用程序将文件下载到下载缓存（系统不会因为下载管理器需要更多空间而自动删除下载缓存）。"</string>
    <string msgid="8672701687104399228" name="mituo_permdesc_downloadCompletedIntent">"允许应用程序发送关于已完成下载的通知。恶意应用程序可借此干扰下载文件的其他应用程序。"</string>
    <string msgid="4240298564918160337" name="mituo_permdesc_downloadManager">"允许应用程序访问下载管理器以及用它下载文件。恶意应用程序可借此干扰下载，以及访问隐私信息。"</string>
    <string msgid="6985743912436565114" name="mituo_permdesc_downloadManagerAdvanced">"允许应用程序使用下载管理器的高级功能。恶意应用程序可能会借此中断下载以及访问私密信息。"</string>
    <string msgid="2436240495424393717" name="mituo_permlab_accessAllDownloads">"访问所有系统下载内容"</string>
    <string msgid="3069534308882047412" name="mituo_permlab_downloadCacheNonPurgeable">"保留下载缓存中的空间"</string>
    <string msgid="945913803765675685" name="mituo_permlab_downloadCompletedIntent">"发送下载通知。"</string>
    <string msgid="7779544811202855500" name="mituo_permlab_downloadManager">"访问下载管理器。"</string>
    <string msgid="7103642833308809655" name="mituo_permlab_downloadManagerAdvanced">"高级下载管理器功能。"</string>
    <string msgid="7617100787922717912" name="mituo_retry_download">"重试"</string>
    <string name="mituo_usage_access_dlg">允许\"%s\"查看使用情况，才能顺利完成任务哦</string>
    <string name="mituo_usage_access_settings">请找到 %s，并打开开关</string>
    <string msgid="7574517147645381271" name="mituo_wifi_recommended_body">"立即开始此 <ns1:g id="SIZE">%s </ns1:g> 文件的下载可能会缩短电池的使用时间并/或导致超额使用移动数据连接（这会导致移动运营商依照流量套餐中的超额规定向您收费）。"\n\n"点击下面的<ns1:g id="QUEUE_TEXT">%s</ns1:g>可在下次连接到 Wi-Fi 网络时开始此下载。"</string>
    <string msgid="7441589306734687400" name="mituo_wifi_recommended_title">"稍后再加入下载队列吗？"</string>
    <string msgid="1675692697446715831" name="mituo_wifi_required_body">"您必须使用 Wi-Fi 才能完成此 <ns1:g id="SIZE">%s </ns1:g> 文件的下载。"\n\n"点击<ns1:g id="QUEUE_TEXT">%s </ns1:g>可在下次连接到 Wi-Fi 网络时开始此下载。"</string>
    <string msgid="1995971416871498179" name="mituo_wifi_required_title">"文件太大，不适于通过运营商网络下载"</string>
    <style name="mituo_guide_dialog" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item><!-- 模糊 -->
        <item name="android:backgroundDimAmount">0.7</item><!-- 灰度 -->
        <!--<item name="android:padding">10dp</item>--> <!-- 可控制两边间隙 有点小问题 -->
        <item name="android:layout_marginLeft">20dp</item> <!-- 也可控制两边间隙 比较优 -->
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>