<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>有米开发者文档</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/doc.js"></script>

		<link rel="stylesheet" href="css/xcode.min.css">
		<script src="js/highlight.pack.js"></script>
		<script>
			hljs.tabReplace = ' ';
			hljs.initHighlightingOnLoad();
		</script>
	</head>

	<body data-spy="scroll" data-target="#ym-navbar" >
		<div class="header navbar-inner">
			<div class="container clearfix">
                <img class="pull-center" src="img/icon.png">
                <span class="pull-center brand">有米开发者文档</span>
			</div>
		</div>
		
		<div class="container">
			<ul class="nav nav-list bs-docs-sidenav affix" id="ym-navbar">  
				
			</ul>

			<div class="doc-content" >
				<h2>概述</h2>
<p>有米广告是国内专注于效果营销的平台，是国内最好的广告平台。我们的网址是 <strong>www.youmi.net</strong></p>
<h2>导入积分墙sdk</h2>
<p><img alt="addfile" src="./img/addfile.png" /></p>
<p>选择Add Files，把整个lib文件夹导入工程</p>
<h2>添加sdk依赖的framework</h2>
<p><img alt="framework" src="./img/framework.png" /></p>
<h2>使用积分墙代码</h2>
<h3>积分墙展示</h3>
<p><code>初始化积分墙</code></p>
<pre><code>[UMWSDK UMWLaunchWithAppID:@&quot;8aa2a777452acf72&quot; UMWAppSecret:@&quot;a086edde08b291a6&quot;];
</code></pre>

<p><code>设置userID[可选]</code></p>
<pre><code>[UMWSDK UMWSetUserID:@&quot;user@gmail.com&quot;];
</code></pre>

<p>你设置的userID是什么，有积分回调的时候userID字段就返回什么给你。可以不设置</p>
<p><code>展示积分墙</code></p>
<pre><code>UIViewController *viewController = [UMWSDK UMWGetViewController:^{
        NSLog(@&quot;积分墙打开&quot;);
    } UMWinDidDismissBlock:^(UIViewController *viewController){
        NSLog(@&quot;积分墙关闭&quot;);
        [viewController dismissViewControllerAnimated:YES completion:nil];
    }];
    [self presentViewController:viewController animated:YES completion:nil];
</code></pre>

<h3>积分回调</h3>
<p><code>采用客户端回调</code></p>
<pre><code>[UMWSDK UMWCheckPointsWithCallbackBlock:^(NSArray *PointInfo) {
        NSString *message = [NSString stringWithFormat:@&quot;查询积分返回的信息 %@&quot;,PointInfo];
        UIAlertView *alertview = [[UIAlertView alloc] initWithTitle:@&quot;&quot; message:message delegate:nil cancelButtonTitle:@&quot;确定&quot; otherButtonTitles:nil];
        [alertview show];
        [alertview release];
    }];
</code></pre>

<p>在有需要的时候调用上面那个接口查询积分。如果有完成了的任务，那么pointInfo就不为空，附带了完成的任务的一些信息。pointInfo的元素是NSDictionary，每一个NSDictionary是一份积分数据，里面有这次做任务获得的app名字，积分数，userID。</p>
<p><code>采用服务器对接的方式回调</code></p>
<p><a href="http://wiki.youmi.net/%E5%AF%B9%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E7%A7%AF%E5%88%86%E5%8F%8D%E9%A6%88%E6%8E%A5%E5%8F%A3">http://wiki.youmi.net/%E5%AF%B9%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E7%A7%AF%E5%88%86%E5%8F%8D%E9%A6%88%E6%8E%A5%E5%8F%A3</a></p>
<h3>自定义界面</h3>
<p><strong>UMWSourceData</strong>这个类包含有自定义界面需要用到的数据，使用教程请看sample与UMWSourceData.h头文件的注释说明。</p>
<h2>常见问题</h2>
<h3>1、怎么获取idfa</h3>
<p>添加ADSupport.framework，调用代码</p>
<pre><code>NSString *adId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];
</code></pre>

<h3>2、上传苹果审核遭拒绝</h3>
<p>苹果会拒绝带有积分墙的应用上架appStore，所以在上架期间要隐藏积分墙的入口。待审核通过后再开启积分墙的入口</p>
<h2>---</h2>
			</div>
		</div>

<!--style="margin-top:30px;" style="margin-top:60px;" -->
	</body>
</html>
