# PlayApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
moonlib/: build.gradle
moonlib/src/androidTest/java/com/moon/lib/: ExampleInstrumentedTest.java
moonlib/src/main/: AndroidManifest.xml
moonlib/src/main/java/com/moon/lib/app/: BaseApp.java
moonlib/src/main/java/com/moon/lib/request/: HttpClient.java  UrlConfig.java
moonlib/src/main/java/com/moon/lib/request/exception/: ApiException.java  ErrorCode.java
moonlib/src/main/java/com/moon/lib/request/intercept/: InterceptorCache.java  InterceptorHeader.java  InterceptorLog.java
moonlib/src/main/java/com/moon/lib/request/response/: BaseEntity.java  BaseResDto.java  Transformer.java
moonlib/src/main/java/com/moon/lib/tools/: BaseTools.java  Constants.java  LogUtils.java  PrefShared.java
moonlib/src/main/java/com/moon/lib/view/: BlackStatusBar.java  RefreshHeaderView.java
moonlib/src/main/java/com/moon/lib/view/web/: ProgressView.java  X5WebView.java
moonlib/src/main/res/drawable/: btn_ripple.xml  img_refresh_anim.xml
moonlib/src/main/res/drawable-v24/: btn_ripple.xml
moonlib/src/main/res/layout/: view_line.xml  view_title.xml
moonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moonlib/src/test/java/com/moon/lib/: ExampleUnitTest.java
体验赚/: 体验赚接口文档.docx  体验赚账号文档.docx
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/libs/: YoumiSdk_v8.3.0_2018-09-20.aar
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/drawable/: linearlayout_vertical_divider.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/layout/: activity_add_fans_ad_detail.xml  activity_add_fans_ad_list.xml  activity_detail.xml  activity_list.xml  activity_main.xml  add_fans_ad_tips.xml  gv_item.xml  gv_item_add_fans.xml  lv_footer.xml  lv_item_add_fans_ad_task.xml  lv_item_normal_task.xml  lv_item_task_desc.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/menu/: main.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/values-v11/: styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/values-v14/: styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/res/values-v24/: styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/src/com/youmi/android/diyofferwall/: AddFansAdDetailActivity.java  AddFansAdListActivity.java  BaseActivity.java  MainActivity.java  OfferWallAdDetailActivity.java  OfferWallAdListActivity.java  PermissionCheckActivity.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/src/com/youmi/android/diyofferwall/adapter/: AddFansAdGridViewAdapter.java  AddFansAdListViewAdapter.java  GridViewAdapter.java  ListViewAdapter.java  ListViewAdapter_TaskDesc.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/src/com/youmi/android/diyofferwall/listener/: BitmapDownloadListener.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/src/com/youmi/android/diyofferwall/model/: CustomObject.java  TaskDescObject.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/diy-offer-wall-demo/src/com/youmi/android/diyofferwall/util/: BitmapLoaderManager.java  BitmapLoaderRunnable.java  NoScrollGridView.java  NoScrollListView.java  RefreshLayout.java  Util.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/offer-wall-demo/: AndroidManifest.xml  build.gradle  proguard-project.txt
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/offer-wall-demo/res/layout/: activity_main.xml  activity_offers.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/offer-wall-demo/res/values/: colors.xml  styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/offer-wall-demo/res/values-v24/: styles.xml
体验赚/SDK/有米数据版/YoumiAndroidSdk/demo/offer-wall-demo/src/com/youmi/android/offerdemo/: PermissionCheckActivity.java  YoumiOffersAdsDemo.java
体验赚/SDK/有米数据版/YoumiAndroidSdk/doc/cn/: changelog.html  index.html  (+7 more)
体验赚/SDK/蛋蛋赚/我玩平台合作对接_V2.3/H5接入文档/: ~$奖励回调接收接口.docx  我玩平台H5任务列表获取.docx  我玩平台任务列表_backjson.docx  我玩平台试玩三分钟任务列表.docx
体验赚/SDK/蛋蛋赚/我玩平台合作对接_V2.3/H5接入文档 - IOS/: 我玩奖励回调接收接口.docx  我玩平台H5任务列表获取.docx
体验赚/SDK/蛋蛋赚/我玩平台合作对接_V2.3/安卓SDK接入文档/: wowanh5_demo.apk  wowansdk_demo.apk  我玩sdk接入文档.docx  我玩奖励回调接收接口.docx
体验赚/mijisdk_2.78/mijicplsdk_2.78/: MijiCPLSDKDemo.apk  miji_sdk_v2_78.doc
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/: .gitignore  build.gradle  gradle.properties
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/: build.gradle  proguard-rules.pro
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/libs/: mituo-cplsdk-2.78.aar
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/androidTest/java/mituo/plat/cpldemo/: ApplicationTest.java
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/main/: AndroidManifest.xml
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/main/java/mituo/plat/cpldemo/: DemoAppItemAdapter.java  DemoAppListActivity.java  DemoCPLItemAdapter.java  DemoCPLListActivity.java  DemoCPLMeActivity.java  DemoCPLMeItemAdapter.java  DemoCheckItemAdapter.java  DemoCheckListActivity.java  DemoDSDKReceiver.java  DemoDetailActivity.java  DemoMainActivity.java
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/main/res/drawable/: demo_button_stroke_gray_pressed.xml  demo_button_stroke_main.xml  demo_checkitem_grey_selector.xml  demo_checkitem_main_selector.xml  demo_dotted_line.xml  demo_icon_clickable.xml  demo_main_action.xml
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/main/res/layout/: demo_activity_main.xml  demo_app_detail.xml  demo_app_item_check.xml  demo_app_item_new.xml  demo_app_list_layout.xml  demo_cpl_item_new.xml  demo_cpl_me_item_new.xml
体验赚/mijisdk_2.78/mijicplsdk_2.78/cpldemo/app/src/main/res/values/: demo_colors.xml  demo_strings.xml  demo_styles.xml
(+28 files in other folders)
