<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="demo_main_color">#32B8A9</color>
    <color name="demo_dark_main_color">#007657</color>

    <color name="demo_head_bg">@color/demo_main_color</color>

    <color name="demo_main_baction">@color/demo_main_color</color>
    <color name="demo_main_pbaction">@color/demo_dark_main_color</color>

    <color name="demo_gray_pbaction">#FFA6A6A6</color>
    <color name="demo_blue_baction">#FF2373A5</color>
    <color name="demo_dotted_line">#b7b7b7</color>




</resources>