<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:descendantFocusability="blocksDescendants"
	android:id="@+id/mituo_relativeLayoutRoot"
	android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:background="@drawable/mituo_lightgrey_item_selector">
	<RelativeLayout android:id="@+id/mituo_relativeLayoutIcon"
		android:layout_height="70dp" android:layout_width="60dp"
		android:layout_alignParentLeft="true" >
		<ImageView android:id="@+id/mituo_imageViewIcon"
			android:layout_height="47dp" android:layout_width="47dp"
			android:layout_centerInParent="true" ></ImageView>
	</RelativeLayout>
 
	<LinearLayout android:id="@+id/mituo_relativeLayoutMoney"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		 android:layout_width="wrap_content" android:layout_centerVertical="true"
		 android:layout_marginRight="8dp" android:orientation="vertical"
		 >
		<TextView
			android:id="@+id/mituo_remain_number"
			android:textColor="@color/mituo_dotted_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="5dp"
			android:text="剩100份"
			android:textSize="12sp"
			android:visibility="visible"/>
		<Button
			android:id="@+id/mituo_status"
			android:layout_width="78dp"
			android:layout_height="25dp"
			android:text="+0.3万"
			android:textSize="14sp"
			android:textColor="@color/mituo_main_color"
			android:background="@drawable/mituo_dotted_line"/>
	</LinearLayout>

	<TextView android:id="@+id/mituo_textViewName" android:layout_marginTop="9dp"
		 android:singleLine="true"
		android:gravity="center_vertical" android:textSize="14sp"
		android:layout_toRightOf="@+id/mituo_relativeLayoutIcon" android:textColor="#333"
		android:layout_width="wrap_content" android:layout_height="28dp"  android:text="任务名"></TextView>


	<mituo.plat.HtmlTextViewFix android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_toRightOf="@+id/mituo_relativeLayoutIcon"
		android:textColor="#666" android:id="@+id/mituo_textViewPromo"
		android:singleLine="true"
		android:layout_marginRight="8dp"
		android:layout_toLeftOf="@+id/mituo_relativeLayoutMoney"
		android:layout_below="@+id/mituo_textViewName" android:textSize="14sp"  android:text="任务描述" android:layout_marginBottom="2dp"/>
</RelativeLayout>
