<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout android:id="@+id/mituo_relativeLayoutHeader"
		android:layout_height="45dip" android:layout_width="match_parent"
		android:background="@color/mituo_head_bg">

		     <ImageView android:id="@+id/mituo_btnBack"
		               android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
		               android:layout_gravity="center_vertical|left"
		               android:layout_width="wrap_content"
		               android:layout_height="match_parent"
                        android:paddingLeft="20dip"
                         android:paddingRight="20dip"
                      android:background="@drawable/mituo_icon_clickable"
                 />
		
		      <TextView android:id="@+id/mituo_action_bar_title"
		           		android:layout_gravity="center_vertical|left"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="@string/mituo_deep_detail"
		                  android:paddingLeft="5dip"
		                  android:textSize="17sp"
		                  android:textColor="@android:color/white"
		                  android:singleLine="true"
		                  android:ellipsize="end"
                          android:layout_centerInParent="true"
                  />

	</RelativeLayout>
	

    <!-- empty -->

    <include
    android:id="@+id/mituo_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/mituo_empty_loading" />

    <!-- body -->

    <ScrollView
        android:id="@+id/mituo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mituo_relativeLayoutHeader"
        android:layout_above="@+id/mituo_linearLayoutBottom"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mituo_relativeLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                >

                <ImageView
                    android:id="@+id/mituo_ivIcon"
                    android:layout_width="46.6dp"
                    android:layout_height="46.6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginTop="14dp" >
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mituo_ivIcon"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mituo_tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="任务名"
                        android:textColor="#333"
                        android:textSize="20sp" >
                    </TextView>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>
						<mituo.plat.HtmlTextViewFix
							android:id="@+id/mituo_donecount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:text=""
							android:textColor="#666"
							android:textSize="14sp" />

						<mituo.plat.HtmlTextViewFix
							android:id="@+id/mituo_tvPoint"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="90dp"
							android:singleLine="true"
							android:text=""
							android:textColor="#666"
							android:textSize="14sp" />

					</LinearLayout>


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mituo_guide_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_relativeLayoutTitle"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                android:paddingBottom="10dip"
                >
				<View
					android:layout_width="match_parent"
					android:layout_height="2px"
					android:background="@color/mituo_header_line"
					android:layout_marginBottom="3dip"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="right"
					>
					<Button
						android:text="上传截图"
						android:id="@+id/mituo_upload"
						android:textSize="14.0sp"
						android:gravity="center"
						android:layout_width="95dp"
						android:layout_height="35dp"
						android:singleLine="true"
						android:textColor="@android:color/white"
						android:background="@drawable/mituo_blue_action"
						android:layout_marginTop="4dp"
						/>
				</LinearLayout>


				<WebView
					android:id="@+id/mituo_webview"
					android:scrollbars="none"
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

				<ProgressBar android:id="@+id/mituo_webview_load"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginRight="6dip"
					android:visibility="gone"
					android:layout_gravity="center"
					android:layout_marginTop="120dp"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

<!--    <LinearLayout
        android:id="@+id/mituo_linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mituo_main_action"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:visibility="gone"
         >

         <TextView  
		      android:text="上传截图"
		      android:id="@+id/mituo_btnAction"
		      android:textSize="15.0sp"  
		      android:gravity="center_vertical"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:singleLine="true"
		      android:textColor="@android:color/white"
		     /> 
		     <ImageView
		       android:id="@+id/mituo_btnArrow"
		       android:layout_width="30dip"  
		       android:layout_height="20dip"
		       android:scaleType="centerInside" 
		       android:src="@drawable/mituo_icon_arrow_up"
		       android:visibility="gone"
		       />
    </LinearLayout>-->


	<LinearLayout
		android:id="@+id/mituo_linearLayoutBottom"
		android:layout_width="match_parent"
		android:layout_height="45dip"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:visibility="gone"
		>
		<Button
			android:text="立即安装"
			android:id="@+id/mituo_btnaction_one"
			android:textSize="15.0sp"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:textColor="@android:color/white"
			android:background="@drawable/mituo_main_action"
			/>

		<Button
			android:text="立即安装"
			android:id="@+id/mituo_btnaction_two"
			android:textSize="15.0sp"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:background="@drawable/mituo_main_action"
			android:visibility="gone"
			/>

	</LinearLayout>
    
</RelativeLayout>