<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout android:id="@+id/mituo_relativeLayoutHeader"
        android:layout_height="45dip" android:layout_width="match_parent"
        android:background="@color/mituo_head_bg">

        <ImageView android:id="@+id/mituo_upload_btnBack"
            android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/mituo_icon_clickable"
            />

        <TextView android:id="@+id/mituo_action_bar_title"
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mituo_upload_detail"
            android:paddingLeft="5dip"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <!-- body -->

    <ScrollView
        android:id="@+id/mituo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mituo_relativeLayoutHeader"
        android:layout_above="@+id/mituo_linearLayoutBottom"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mituo_relativeLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/mituo_ivIcon"
                    android:layout_width="46.6dp"
                    android:layout_height="46.6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginTop="14dp" >
                </ImageView>

                <TextView
                    android:id="@+id/mituo_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="任务名"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mituo_relativeLayoutupload"
                android:layout_below="@+id/mituo_relativeLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/mituo_header_line"
                    android:layout_marginBottom="3dip"
                    />

                <TextView
                    android:id="@+id/mituo_depp_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:paddingBottom="2dip"
                    android:text="提示"
                    />


                <android.widget.GridLayout

                    android:id="@+id/mituo_upload_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:columnCount="2"
                    android:background="@android:color/white"
                    >


                </android.widget.GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dip"
                    android:paddingBottom="4dip"
                    android:text="任务说明"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />

                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_guideText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:lineSpacingMultiplier="0.6"
                    android:text=""
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mituo_emp_container"
                android:layout_below="@+id/mituo_relativeLayoutupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="48.3dp"
                android:paddingRight="48.3dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mituo_linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mituo_main_action"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
         >
         <TextView
		      android:text="开始上传"
		      android:id="@+id/mituo_btnAction"
		      android:textSize="15.0sp"  
		      android:gravity="center_vertical"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:singleLine="true"
		      android:textColor="@android:color/white"
		     /> 
    </LinearLayout>
    
</RelativeLayout>