<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mituo.plat.DialogActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mituo_dialog_activity_bg"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/mituo_dialog_message"
            android:minHeight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:lineSpacingMultiplier="1.2"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/mituo_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mituo_dialog_close"
        android:layout_marginTop="23dp"
        />

</LinearLayout>
