<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <!-- body -->

    <ScrollView
        android:id="@+id/mituo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/mituo_inputs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请按要求输入你在对应软件或者游戏的信息"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="#1B587C"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <Button
                android:text="确定"
                android:id="@+id/mituo_btnaction"
                android:layout_below="@+id/mituo_inputs_layout"
                android:textSize="15.0sp"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:background="@drawable/mituo_main_action"
                />

        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/mituo_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dip"
        android:src="@drawable/mituo_icon_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>