<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mituo_cpl_pic_pager"/>

    <mituo.plat.lib.CirclePageIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mituo_cpl_indicator"
        android:layout_alignParentBottom="true"
        android:paddingTop="3dip"
        android:paddingBottom="5dip"
        android:background="@android:color/transparent"
        app:fillColor="@color/mituo_dark_main_color"
        app:pageColor="@color/mituo_main_color"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="0dp"
        app:radius="4dp"
        app:centered="true"
        />

</RelativeLayout>