<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >
    <!--
       当rowMoneyOne 设置为自带字体跟比较大的字号时 mituo_rowTextOne 出现 文字距UI控件顶部的偏移量 过高 猜测是统一为 rowMoneyOne的
       baselineAligned 默认为 true 是指 文字距UI控件顶部的偏移量 因为 子控制 有字体 跟大小不同 会导致不需要偏移量的组件显示不全
       也可使用 android:layout_gravity="start" 设置到rowTextOne组件上 api 14
    -->
    <LinearLayout
    android:layout_width="30dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

        <!-- 此UI的主要目的是使圆圈与文字对齐 -->
        <View
            android:id="@+id/mituo_loo"
            android:layout_width="3dip"
            android:layout_height="3dip"
            android:visibility="gone" />

        <!-- 小的圆圈背景需要设置这么小的高度 -->
        <TextView
            android:id="@+id/mituo_rof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:gravity="center"
            android:textSize="14sp" />

        <View
            android:id="@+id/mituo_lot"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dip"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                >
                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_rowTextOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dip"
                    android:text="你好你好"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    />

                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_rowTextTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dip"
                    android:text="你好你好"
                    android:textColor="@color/mituo_track_label"
                    android:textSize="13sp"
                    android:gravity="left|center"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <Button
                android:text="上传截图"
                android:id="@+id/mituo_btnaction"
                android:textSize="14.0sp"
                android:gravity="center"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:background="@drawable/mituo_blue_action"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>


        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_rowTextThree"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="10dip"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/mituo_warning"
            android:text="任务攻略详解和示例图 >>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mituo_track_corange"
            android:textSize="14sp"
            android:paddingBottom="8dp"
            />

    </LinearLayout>



</LinearLayout>