<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:minWidth="80dip"
    android:orientation="vertical">

    <View
        android:id="@+id/mituo_cpl_tabs_indicator_translation"
        android:layout_width="wrap_content"
        android:layout_height="3.5dip"
        android:background="@color/mituo_cpl_tab_them_selected_true" />

    <TextView
        android:id="@+id/mituo_cpl_tabs_indicator_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@drawable/mituo_cpl_tabs_indicator_them"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/mituo_cpl_tabs_indicator_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/mituo_divider_horizontal" />

    </LinearLayout>



</LinearLayout>


