<?xml version="1.0" encoding="utf-8"?>

	<!-- Copyright 2009 Joe LaPenna -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:visibility="gone"
	android:gravity="center">

	<ProgressBar android:id="@+id/mituo_emptyProgress"
		android:indeterminateDrawable="@drawable/mituo_progress_medium_holo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="6dip" />

	<TextView android:id="@+id/mituo_emptyText" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:textSize="14sp" android:textColor="#323232" />

</LinearLayout>