<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >
    <!--
       当rowMoneyOne 设置为自带字体跟比较大的字号时 mituo_rowTextOne 出现 文字距UI控件顶部的偏移量 过高 猜测是统一为 rowMoneyOne的
       baselineAligned 默认为 true 是指 文字距UI控件顶部的偏移量 因为 子控制 有字体 跟大小不同 会导致不需要偏移量的组件显示不全
       也可使用 android:layout_gravity="start" 设置到rowTextOne组件上 api 14
    -->
    <LinearLayout
    android:layout_width="30dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

        <!-- 此UI的主要目的是使圆圈与文字对齐 -->
        <View
            android:id="@+id/mituo_loo"
            android:layout_width="3dip"
            android:layout_height="3dip"
            android:visibility="gone" />

        <!-- 小的圆圈背景需要设置这么小的高度 -->
        <TextView
            android:id="@+id/mituo_rof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:gravity="center"
            android:textSize="14sp" />

        <View
            android:id="@+id/mituo_lot"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dip"
        >

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_rowTextOne"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dip"
            android:text="首次安"
            android:textColor="#999999"
            android:textSize="14sp"
            android:gravity="left|center"
            android:minHeight="25dip"
            />

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_rowTextTwo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dip"
            android:text="首次安"
            android:textColor="#999999"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingBottom="8dp"
            />

    </LinearLayout>

</LinearLayout>