<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:descendantFocusability="blocksDescendants"
	android:id="@+id/mituo_relativeLayoutRoot"
	android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:background="@drawable/mituo_lightgrey_item_selector">
	<RelativeLayout android:id="@+id/mituo_relativeLayoutIcon"
		android:layout_height="70dp" android:layout_width="60dp"
		android:layout_alignParentLeft="true" >
		<ImageView android:id="@+id/mituo_imageViewIcon"
			android:layout_height="46.6dp" android:layout_width="46.6dp"
			android:layout_centerInParent="true" ></ImageView>
	</RelativeLayout>
 
	<RelativeLayout android:id="@+id/mituo_relativeLayoutMoney"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		 android:layout_width="wrap_content"
		 android:layout_marginTop="15dp"
		 android:layout_marginRight="8dp"
		 >
		<TextView android:text="可签到" android:id="@+id/mituo_status"
			android:layout_height="wrap_content" android:layout_width="wrap_content"		
		    android:textSize="13sp" android:textColor="@color/mituo_main_color"  android:layout_centerVertical="true"></TextView>
        <ImageView
            android:id="@+id/mituo_imageViewIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			style="@style/mituo_list_arrow"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@id/mituo_status"
            android:layout_centerVertical="true"
            />
	</RelativeLayout>

	<TextView android:id="@+id/mituo_textViewName" android:layout_marginTop="9dp"
		 android:singleLine="true"
		android:gravity="center_vertical" android:textSize="16sp" 
		android:layout_toRightOf="@+id/mituo_relativeLayoutIcon" android:textColor="#333"
		android:layout_width="wrap_content" android:layout_height="30dp"  android:text="任务名" android:maxWidth="175dip" android:ellipsize="end"></TextView>

    <TextView android:id="@+id/mituo_wait_status"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true"
        android:gravity="center" android:textSize="12sp"
        android:layout_toRightOf="@+id/mituo_textViewName" android:textColor="#ffffff"
        android:background="@drawable/mituo_wait_status_background"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未到时间"></TextView>

	<mituo.plat.HtmlTextViewFix android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_toRightOf="@+id/mituo_relativeLayoutIcon"
		android:textColor="#666" android:id="@+id/mituo_textViewPromo"
		android:singleLine="true"
		android:layout_marginRight="8dp"
		android:layout_below="@+id/mituo_textViewName" android:textSize="12sp"  android:text="任务描述" android:layout_marginBottom="2dp"/>
</RelativeLayout>
