<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <mituo.plat.HtmlTextViewFix
        android:id="@+id/mituo_cpl_tab_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:lines="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mituo_divider_horizontal"
        />

    <mituo.plat.HtmlTextViewFix
        android:id="@+id/mituo_cpl_tab_context"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:lines="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333"
        />

</LinearLayout>