<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout android:id="@+id/mituo_relativeLayoutHeader"
		android:layout_height="45dip" android:layout_width="match_parent"
		android:background="@color/mituo_head_bg">

		     <ImageView android:id="@+id/mituo_btnBack"
		               android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
		               android:layout_gravity="center_vertical|left"
		               android:layout_width="wrap_content"
		               android:layout_height="match_parent"
                        android:paddingLeft="20dip"
                         android:paddingRight="20dip"
                      android:background="@drawable/mituo_icon_clickable"
                 />
		
		      <TextView android:id="@+id/mituo_action_bar_title"
		           		android:layout_gravity="center_vertical|left"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="@string/mituo_app_detail"
		                  android:paddingLeft="5dip"
		                  android:textSize="17sp"
		                  android:textColor="@android:color/white"
		                  android:singleLine="true"
		                  android:ellipsize="end"
                          android:layout_centerInParent="true"
                  />

	</RelativeLayout>
	

    <!-- empty -->

    <include
    android:id="@+id/mituo_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/mituo_empty_loading" />

    <!-- body -->

    <ScrollView
        android:id="@+id/mituo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mituo_relativeLayoutHeader"
        android:layout_above="@+id/mituo_linearLayoutBottom"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mituo_relativeLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                >

                <ImageView
                    android:id="@+id/mituo_ivIcon"
                    android:layout_width="46.6dp"
                    android:layout_height="46.6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginTop="14dp" >
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mituo_ivIcon"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/mituo_tvTitle"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="任务名"
                            android:textColor="#333"
                            android:textSize="20sp" >
                        </TextView>

                        <Button
                            android:id="@+id/mituo_icon_safe1"
                            android:layout_toLeftOf="@+id/mituo_icon_safe2"
                            android:background="@drawable/mituo_button_stroke_green"
                            android:layout_width="40dip"
                            android:layout_height="20dip"
                            android:layout_centerVertical="true"
                            android:textColor="#FF4E8542"
                            android:text="安全"
                            android:textSize="13sp"/>

                        <Button
                            android:id="@+id/mituo_icon_safe2"
                            android:background="@drawable/mituo_button_stroke_green"
                            android:layout_width="40dip"
                            android:layout_height="20dip"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#FF4E8542"
                            android:layout_marginLeft="15dip"
                            android:text="官方"
                            android:textSize="13sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <mituo.plat.HtmlTextViewFix
                            android:id="@+id/mituo_app_view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="327万人下载"
                            android:textColor="#666"
                            android:textSize="14sp"
                            android:layout_marginRight="10dip"
                            />

                        <mituo.plat.HtmlTextViewFix
                            android:id="@+id/mituo_app_view2"
                            android:layout_toRightOf="@id/mituo_app_view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="奖励大米：1万"
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <mituo.plat.HtmlTextViewFix
                            android:id="@+id/mituo_app_view3"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="奖励大米：1万"
                            android:textColor="#666"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mituo_task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_relativeLayoutTitle"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/mituo_header_line"
                        android:layout_marginBottom="3dip"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dip"
                        android:paddingBottom="5dip"
                        android:text="任务说明"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        />

                    <TextView
                        android:id="@+id/mituo_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dip"
                        android:text="@string/mituo_detail_warning"
                        android:textSize="13sp"
                        android:textColor="@color/mituo_track_corange"
                        />

                    <LinearLayout
                        android:id="@+id/mituo_cks_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mituo_gift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_task_layout"
                android:background="@android:color/white"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/mituo_header_line"
                    android:layout_marginBottom="3dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:paddingBottom="2dip"
                    android:text="额外礼包"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/mituo_gift_icon"
                        android:layout_width="46.6dp"
                        android:layout_height="46.6dp"
                        android:layout_marginRight="8dip"
                        android:src="@drawable/mituo_gift_icon"
                        >
                    </ImageView>

                    <mituo.plat.HtmlTextViewFix
                        android:id="@+id/mituo_gift_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/mituo_gift_icon"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingRight="20dip"
                        />

                    <ImageButton
                        android:id="@+id/mituo_gif_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"/>

                    <mituo.plat.EllipsizingTextView
                        android:id="@+id/mituo_gift_packs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:lineSpacingMultiplier="0.6"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:paddingBottom="3dip"
                        android:maxLines="3"
                        android:paddingRight="20dip"
                        android:layout_toRightOf="@+id/mituo_gift_icon"
                        android:layout_below="@+id/mituo_gift_title"
                        />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mituo_relativeLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_gift_layout"
                android:paddingBottom="10dip"
                android:paddingLeft="13.3dp"
                android:paddingRight="13.3dp"
                android:background="@android:color/white"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/mituo_header_line"
                    android:layout_marginBottom="3dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:paddingBottom="2dip"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="应用介绍"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/mituo_borderLinear1"
                        android:layout_width="0dip"
                        android:layout_height="260dp"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/mituo_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1px"
                            android:src="@drawable/mituo_ic_vm_thumbnail_big_apps" >
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mituo_borderLinear2"
                        android:layout_width="0dip"
                        android:layout_height="260dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:id="@+id/mituo_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1px"
                            android:src="@drawable/mituo_ic_vm_thumbnail_big_apps" >
                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_detailText"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:lineSpacingMultiplier="0.6"
                    android:text="可签到"
                    android:textColor="#666"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <mituo.plat.ProcessButton
        android:id="@+id/mituo_linearLayoutBottom"
        android:text="立即安装"
        android:textSize="15.0sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textColor="@android:color/white"
        android:background="@drawable/mituo_main_action"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    
</RelativeLayout>