<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mituo_viewHeaderBar"
    android:layout_width="match_parent"
    android:layout_height="47.0dip"
    android:background="@color/mituo_main_color" >

    <ImageView
        android:id="@+id/mituo_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/mituo_icon_clickable"
        android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mituo_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:drawablePadding="5.0dip"
        android:gravity="center"
        android:shadowColor="#a0000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/mituo_txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="#ffe5e5e5" />
    
    <!-- <include android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading" /> -->

</RelativeLayout>