<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
     >
	
	<!-- 注意 剩余 权重 比例的使用 layout_weight  -->
	
    <View
        android:layout_height="1dip"
        android:layout_width="wrap_content"
        android:layout_weight="1"
         />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center"
         >

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="12dip" />

        <TextView
            android:id="@+id/mituo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/mituo_dialog_progress"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_weight="1"
          />

</LinearLayout>