<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->

    <LinearLayout
        android:id="@+id/mituo_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_myrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="我的排名：未上榜"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/mituo_cpl_two_rank"
                android:layout_width="31.5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mituo_cpl_two_rank"
                android:textSize="14sp"
                android:textColor="#323232"
                />

            <TextView
                android:id="@+id/mituo_cpl_two_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mituo_cpl_two_account"
                android:textSize="14sp"
                android:textColor="#323232"
                />

            <TextView
                android:id="@+id/mituo_cpl_two_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mituo_cpl_two_num"
                android:textSize="14sp"
                android:textColor="#323232"
                />

            <TextView
                android:id="@+id/mituo_cpl_two_awarded"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mituo_cpl_two_awarded"
                android:textSize="14sp"
                android:textColor="#323232"
                />

        </LinearLayout>

        <View
            android:id="@+id/mituo_task_layout_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/mituo_header_line"
            android:layout_marginBottom="10dip"
            />

        <LinearLayout
            android:id="@+id/mituo_rank_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="none"
            />


    </LinearLayout>

    <!-- empty -->
    <TextView android:id="@+id/mituo_emptyText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="14sp"
        android:textColor="#323232"
        android:visibility="gone"
        android:gravity="center" />

</LinearLayout>