<?xml version="1.0" encoding="utf-8"?>
<!-- 注意:修改此布局 有多处共用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dip"
    android:layout_marginBottom="30dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mituo_activity_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:text="提示"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <View
        android:id="@+id/mituo_title_line"
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/mituo_divider_horizontal" />

    <ScrollView
        android:id="@+id/mituo_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
         >
        <TextView
            android:id="@+id/mituo_activity_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="20dip"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp" >
        </TextView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="#ffbfbfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mituo_gotit"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/mituo_exit_btnbg"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />

            <View
                android:id="@+id/mituo_btn_divider"
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="@color/mituo_divider_horizontal" />

            <Button
                android:id="@+id/mituo_action"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/mituo_exit_btnbg"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>