<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mituo.plat.dsdkdemo" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name="mituo.plat.dsdkdemo.DemoMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="MITUO_SECRETKEY"
            android:value="2dd7bd6879add4c9120d09e69fec4f9b" />

        <meta-data
            android:name="MITUO_CHANNEL"
            android:value="app_channel" />

        <activity
            android:name="mituo.plat.dsdkdemo.DemoAppListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name="mituo.plat.dsdkdemo.DemoCheckListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name="mituo.plat.dsdkdemo.DemoDetailActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <receiver
            android:name="mituo.plat.dsdkdemo.DemoDSDKReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="mituo.plat.intent.action.ADS.VERIFY.SUCCESS" />
                <action android:name="mituo.plat.intent.action.ADS.CHECK.SUCCESS" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
