<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mituo.plat.demo" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name="mituo.plat.demo.MituoMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="MITUO_SECRETKEY"
            android:value="e97dec8eeec7fae0446f3d9d74071d21" />

        <meta-data
            android:name="MITUO_CHANNEL"
            android:value="app_channel" />


        <!-- 自定义墙 -->
       <meta-data
            android:name="JI_VIEW"
            android:value="mituo.plat.demo.MyView" />

        <activity
           android:name="mituo.plat.demo.MyView"
            android:screenOrientation="portrait" />


    </application>

</manifest>
