<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有米 Android SDK 加粉广告开发者文档-源数据版 &#8212; Youmi Android SDK Document v8.3.0 文档</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v8.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v8.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 加粉广告开发者文档-源数据版</a><ul>
<li><a class="reference internal" href="#id1">一、有米 Android SDK 通用基本配置</a></li>
<li><a class="reference internal" href="#chap-2">二、加粉广告源数据初始化及相关工作</a></li>
<li><a class="reference internal" href="#id5">三、获取广告列表</a><ul>
<li><a class="reference internal" href="#chap-3-1">1、获取方式</a></li>
<li><a class="reference internal" href="#addfansadlist">2、AddFansAdList</a></li>
<li><a class="reference internal" href="#chap-3-3">3、AddFansAd</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-4">四、启动加粉广告任务</a></li>
<li><a class="reference internal" href="#id11">五、积分管理及相关功能（重要）</a><ul>
<li><a class="reference internal" href="#id13">1、积分管理基本操作</a></li>
<li><a class="reference internal" href="#id15">2、监听积分余额变动</a></li>
<li><a class="reference internal" href="#id17">3、监听积分订单到账通知</a></li>
<li><a class="reference internal" href="#id19">4、配置积分到账提醒</a></li>
<li><a class="reference internal" href="#id21">5、服务器托管积分</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sdk">六、SDK 实用工具（可选）</a><ul>
<li><a class="reference internal" href="#id23">1、检查更新</a></li>
<li><a class="reference internal" href="#id25">2、在线配置</a></li>
<li><a class="reference internal" href="#id27">3、通知栏提示配置开关</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">七、积分墙源数据SDK常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="android-sdk">
<h1>有米 Android SDK 加粉广告开发者文档-源数据版<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>欢迎您使用有米广告 SDK，为了保证能正常接收有米的广告，保障各位开发者的收益，请您严格按照 SDK 里 doc 文件夹下的文档步骤来嵌入 SDK ，或按照 SDK 里的 demo 源码来嵌入。</p>
<p>以下注意事项，请仔细阅读：</p>
<ol class="last arabic simple">
<li>在有米后台创建应用获取发布 ID 和应用密钥时，请注意区分好 Android 和 iOS 平台，不能弄错平台。</li>
<li>一对 ID 和应用密钥只能用在一个应用内，不能重复用在多个应用内，否则会拿不到正式广告。</li>
<li>嵌入完 SDK，可以拿到测试广告，测试没问题，需上传应用给有米审核，审核通过后才能拿到正式广告，正式广告才能产生收益。</li>
<li>有米广告不支持模拟器，测试广告时请用真机来测试，另外，Android 广告不支持 Android 平板，需要用手机来测试 Android 广告。</li>
<li>应用 <code class="docutils literal"><span class="pre">提交市场审核前</span></code> 请注意：不要在界面或代码中出现类似 <strong>ym</strong>, <strong>youmi</strong>, <strong>ad</strong> 等与有米或者广告相关的字眼；记得隐藏广告以及广告入口；打包应用时开启混淆相关配置。</li>
</ol>
</div>
<div class="section" id="id1">
<h2>一、有米 Android SDK 通用基本配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>在进行积分墙源数据的集成之前，请确保已经按照 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html">有米 Android SDK 通用基本配置文档</a> 进行通用配置。</p>
</div>
<div class="section" id="chap-2">
<span id="id3"></span><h2>二、加粉广告源数据初始化及相关工作<a class="headerlink" href="#chap-2" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>请在使用加粉广告功能之前进行初始化（如：在应用启动的第一个 Activity 中的 onCreate方法中调用以下代码）</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.DiyOfferWallManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppLaunch</span><span class="o">();</span>
</pre></div>
</div>
<p>在应用退出的地方（如：Activity的onDestroy方法中）调用以下代码进行资源回收</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.DiyOfferWallManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last">如果您同时使用 <a class="reference external" href="有米AndroidSDK积分墙开发者文档-源数据版.html#_chap-dow-cn-3">积分墙源数据集成</a> ，那么仅需要调用上述代码一遍即可，无须调用两次。</p>
</div>
</div>
<div class="section" id="id5">
<h2>三、获取广告列表<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">原有获取广告列表的相关接口已经废弃，请使用新接口获取广告列表，原有的接口将在 8.0.0 版本进行移除。</p>
</div>
<div class="section" id="chap-3-1">
<span id="id6"></span><h3>1、获取方式<a class="headerlink" href="#chap-3-1" title="永久链接至标题">¶</a></h3>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><strong>注意：</strong> 对于每次请求的广告列表，最终返回的广告数量可能小于实际请求的广告数量。</p>
</div>
<div class="section" id="ui">
<span id="chap-3-1-1"></span><h4>1. 同步加载方式（请注意在非 UI 线程中使用）：<a class="headerlink" href="#ui" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  请求加粉广告列表。</span>
<span class="cm"> *</span>
<span class="cm"> *  @param  pageIndex    页码。</span>
<span class="cm"> *  @param  adNumberPage 每页广告数量。</span>
<span class="cm"> *</span>
<span class="cm"> *  @return 加粉广告列表数据，可能为空（当前没有广告返回给开发者），也可能不为空（当前有广告给开发者），需要开发者自行判断。</span>
<span class="cm"> *</span>
<span class="cm"> *  @throws NetworkException   当设备网络不可用时，抛出该异常。这种异常，重新发起请求可能就会成功，属于可以在用户端解决的问题。</span>
<span class="cm"> *  @throws ErrorCodeException 当请求广告返回码 c 不是 0 时，抛出该异常。这种异常，重新发起请求也不会成功，属于开发者在开发过程中需要处理好的问题。</span>
<span class="cm"> */</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestAddFansAdList</span><span class="o">(</span><span class="kt">int</span> <span class="n">pageIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">adNumberPage</span><span class="o">);</span>
</pre></div>
</div>
<p><em>示例代码</em> ：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.AddFansAdList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.DiyOfferWallManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.NetworkException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.ErrorCodeException</span><span class="o">;</span>
<span class="o">...</span>


<span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 请求第一页 10 个加粉广告。</span>
            <span class="n">AddFansAdList</span> <span class="n">addFansAdList</span> <span class="o">=</span> <span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">requestAddFansAdList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NetworkException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="s">&quot;请求失败，请检查网络&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ErrorCodeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;请求错误，错误代码 ： %d， 请联系客服&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getErrCode</span><span class="o">()),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}).</span><span class="na">start</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-3-1-2">
<span id="id7"></span><h4>2. 异步加载方式：<a class="headerlink" href="#chap-3-1-2" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  请求加粉广告列表。</span>
<span class="cm"> *</span>
<span class="cm"> *  @param pageIndex                      页码。</span>
<span class="cm"> *  @param adNumberPage                   每页广告数量。</span>
<span class="cm"> *  @param onRequestAddFansAdListListener 请求加粉广告列表监听器。</span>
<span class="cm"> */</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestAddFansAdList</span><span class="o">(</span><span class="kt">int</span> <span class="n">pageIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">adNumberPage</span><span class="o">,</span>
    <span class="n">OnRequestAddFansAdListListener</span> <span class="n">onRequestAddFansAdListListener</span><span class="o">);</span>
</pre></div>
</div>
<p><em>示例代码</em> ：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.OnRequestAddFansAdListListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.AddFansAdList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.DiyOfferWallManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="cm">/**</span>
<span class="cm"> *  请求第一页 10 个加粉广告。</span>
<span class="cm"> */</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">requestAddFansAdList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">OnRequestAddFansAdListListener</span><span class="o">()</span> <span class="o">{</span>

        <span class="cm">/**</span>
<span class="cm">         *  当成功获取到广告列表数据的时候，会回调本方法</span>
<span class="cm">         *  注意：列表数据有可能为空（比如：没有广告的时候），开发者处理之前，请先判断列表是否为空d</span>
<span class="cm">         *  注意：本接口不在UI线程中执行，所以请不要在本接口中进行UI线程方面的操作</span>
<span class="cm">         */</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestAddFansAdListSuccess</span><span class="o">(</span><span class="n">AddFansAdList</span> <span class="n">addFansAdList</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">addFansAdList</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">addFansAdList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">addFansAdList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="n">addFansAdList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="s">&quot;当前没有广告哦~ 晚点再来吧&quot;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="cm">/**</span>
<span class="cm">         *  因为网络问题而导致请求失败时，会回调本方法</span>
<span class="cm">         *  注意：本接口不在UI线程中执行，所以请不要在本接口中进行UI线程方面的操作</span>
<span class="cm">         */</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestAddFansAdListFailed</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="s">&quot;请求失败，请检查网络&quot;</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="cm">/**</span>
<span class="cm">         *  请求成功，但是返回有米错误代码时候，会回调本方法</span>
<span class="cm">         *  注意：本接口不在UI线程中执行，所以请不要在本接口中进行UI线程方面的操作</span>
<span class="cm">         */</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestAddFansAdListFailedWithErrorCode</span><span class="o">(</span><span class="kt">int</span> <span class="n">code</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">&quot;YoumiSdk&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;请求错误，错误代码 ： %d， 请联系客服&quot;</span><span class="o">,</span> <span class="n">code</span><span class="o">));</span>
        <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="addfansadlist">
<span id="chap-3-2"></span><h3>2、AddFansAdList<a class="headerlink" href="#addfansadlist" title="永久链接至标题">¶</a></h3>
<p>AddFansAdList 中包含了每个广告的摘要信息 <a class="reference external" href="#chap-4-3">AddFansAd</a></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AddFansAdList</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     *  添加加粉广告源数据对象。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="n">AddFansAd</span> <span class="n">addFansAd</span><span class="o">);</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取指定索引的加粉广告源数据对象。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">AddFansAd</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">);</span>

    <span class="cm">/**</span>
<span class="cm">     *  判断加粉广告源数据列表是否为空。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取加粉广告源数据列表广告数量。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本列表对应的请求页码。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPageIndex</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本列表对应的广告数量。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPerPageNumber</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-3-3">
<span id="id8"></span><h3>3、AddFansAd<a class="headerlink" href="#chap-3-3" title="永久链接至标题">¶</a></h3>
<p>AddFansAd 中集成了一条加粉广告的所有信息：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cde.ewd.adw.os.df.AddFansAd</span><span class="o">;</span>
<span class="o">...</span>

<span class="n">AddFansAd</span> <span class="n">addFansAd</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">id</span>                                          <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>                <span class="c1">// 获取广告 ID。</span>
<span class="kt">int</span> <span class="n">type</span>                                        <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getType</span><span class="o">();</span>              <span class="c1">// 获取广告类型。</span>
<span class="n">String</span> <span class="n">name</span>                                     <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>              <span class="c1">// 获取广告名称。</span>
<span class="kt">float</span> <span class="n">points</span>                                    <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getPoints</span><span class="o">();</span>            <span class="c1">// 获取广告的积分（已完成状态下的广告积分返回值为 0）。</span>
<span class="n">String</span> <span class="n">pointsUnit</span>                               <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getPointsUnit</span><span class="o">();</span>        <span class="c1">// 获取广告的积分单位。</span>
<span class="n">String</span> <span class="n">iconUrl</span>                                  <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getIconUrl</span><span class="o">();</span>           <span class="c1">// 获取广告图标的下载地址。</span>
<span class="n">String</span> <span class="n">description</span>                              <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getDescription</span><span class="o">();</span>       <span class="c1">// 获取广告描述语。</span>
<span class="n">String</span> <span class="n">taskStepTips</span>                             <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getTaskStepTips</span><span class="o">();</span>      <span class="c1">// 获取任务步骤提示。</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">AddFansAd</span><span class="o">.</span><span class="na">TaskFlowChart</span><span class="o">&gt;</span> <span class="n">taskFlowChartList</span> <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getTaskFlowChartList</span><span class="o">();</span> <span class="c1">// 获取广告任务流程图下载地址。</span>
<span class="kt">int</span> <span class="n">rewardsCount</span>                                <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getRewardsCount</span><span class="o">();</span>      <span class="c1">// 获取已经拿到广告奖励的用户数。</span>
<span class="n">String</span> <span class="n">targetId</span>                                 <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getTargetId</span><span class="o">();</span>          <span class="c1">// 获取目标 ID。</span>
<span class="n">String</span> <span class="n">replyContent</span>                             <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">getReplyContent</span><span class="o">();</span>      <span class="c1">// 获取回复的内容。</span>
<span class="kt">boolean</span> <span class="n">isFollow</span>                                <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">isFollow</span><span class="o">();</span>             <span class="c1">// 获取是否已经关注的状态。</span>
<span class="kt">boolean</span> <span class="n">isInProgress</span>                            <span class="o">=</span> <span class="n">addFansAd</span><span class="o">.</span><span class="na">isInProgress</span><span class="o">();</span>         <span class="c1">// 获取广告是否在进行中的状态。</span>
</pre></div>
</div>
<p><strong>注：</strong></p>
<ol class="arabic" id="chap-3-3-1">
<li><dl class="first docutils">
<dt>方法 <code class="docutils literal"><span class="pre">getType()</span></code> 详细说明：</dt>
<dd><div class="first admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><strong>注意：</strong> 必须根据广告类型设置不同的任务流程提示语与任务流程图，否则会影响广告的转化，具体设置方法见 Demo。</p>
</div>
<div class="last highlight-java"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* 订阅微信公众号类型。</span>
<span class="cm">*/</span>
<span class="n">AddFansAd</span><span class="o">.</span><span class="na">TYPE_SUBSCRIBE_WE_CHAT_PUBLIC_NUMBER</span>

<span class="cm">/**</span>
<span class="cm">* 打开微信小程序类型。</span>
<span class="cm">*/</span>
<span class="n">AddFansAd</span><span class="o">.</span><span class="na">TYPE_OPEN_WE_CHAT_MINI_PROGRAM</span>

<span class="cm">/**</span>
<span class="cm">* 添加微信个人号类型。</span>
<span class="cm">*/</span>
<span class="n">AddFansAd</span><span class="o">.</span><span class="na">TYPE_ADD_WE_CHAT_PERSONAL_ACCOUNT</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>方法 <code class="docutils literal"><span class="pre">getTaskFlowChartList()</span></code> 详细说明：</dt>
<dd><div class="first last highlight-java"><div class="highlight"><pre><span></span><span class="n">TaskFlowChart</span> <span class="n">taskFlowChart</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">taskFlowChart</span><span class="o">.</span><span class="na">getPosition</span><span class="o">();</span> <span class="c1">// 流程图展示的位置，从 0 开始。</span>
<span class="n">String</span> <span class="n">Url</span>   <span class="o">=</span> <span class="n">taskFlowChart</span><span class="o">.</span><span class="na">getUrl</span><span class="o">();</span>      <span class="c1">// 流程图的下载地址。</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>方法 <code class="docutils literal"><span class="pre">isFollow()</span></code> 详细说明：</dt>
<dd><ol class="first last arabic simple">
<li>用户需要关注指定的目标 ID， <strong>并且在该目标中回复了指定的文字（ 方法</strong> <code class="docutils literal"><span class="pre">getReplyContent()</span></code> <strong>）</strong> ，才算是已经关注，即返回 true。</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>方法 <code class="docutils literal"><span class="pre">isInProgress()</span></code> 详细说明：</dt>
<dd><ol class="first last arabic simple">
<li>如果用户还没有 <a class="reference external" href="#chap-5">启动加粉广告任务</a> ，那么本方法返回 false。</li>
<li>如果用户已经启动加粉广告任务，那么直到用户完成整个任务之前，本方法都返回 true。</li>
<li>如果用户已经完成了加粉广告任务，那么本方法返回 false。</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="chap-4">
<span id="id10"></span><h2>四、启动加粉广告任务<a class="headerlink" href="#chap-4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">原有启动加粉广告任务的相关接口已经废弃，请使用新接口启动加粉广告任务，原有的接口将在 8.0.0 版本进行移除。</p>
</div>
<p>调用 <code class="docutils literal"><span class="pre">DiyOfferWallManager</span></code> 提供的下面两个方法之一即可：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * 开始加粉。</span>
<span class="cm"> *</span>
<span class="cm"> * @param AddFansAd 加粉广告源数据对象。</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">startAddFans</span><span class="o">(</span><span class="n">AddFansAd</span> <span class="n">addFansAd</span><span class="o">);</span>

<span class="cm">/**</span>
<span class="cm"> * 开始加粉。</span>
<span class="cm"> *</span>
<span class="cm"> * @param AddFansAd     加粉广告的数据对象</span>
<span class="cm"> * @param onStartAddFansListener 开始加粉监听器。</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">startAddFans</span><span class="o">(</span><span class="n">AddFansAd</span> <span class="n">addFansAd</span><span class="o">,</span> <span class="n">OnStartAddFansListener</span> <span class="n">onStartAddFansListener</span><span class="o">);</span>
</pre></div>
</div>
<p>e.g.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 方式一：不带监听</span>
<span class="c1">// DiyOfferWallManager.getInstance(this).startAddFans(addFansAd);</span>

<span class="c1">// 方式二：带监听</span>
<span class="n">DiyOfferWallManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">startAddFans</span><span class="o">(</span><span class="n">addFansAd</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">OnStartAddFansListener</span><span class="o">()</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartAddFansSuccess</span><span class="o">()</span> <span class="o">{</span>

        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartAddFansFailed</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
            <span class="k">switch</span> <span class="o">(</span><span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="n">OnStartAddFansListener</span><span class="o">.</span><span class="na">CODE_DATA_INVALID</span><span class="o">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;传入的数据无效&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">OnStartAddFansListener</span><span class="o">.</span><span class="na">CODE_WE_CHAT_APPLICATION_NOT_INSTALLED</span><span class="o">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;微信还没有安装，建议引导用户去安装&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">OnStartAddFansListener</span><span class="o">.</span><span class="na">CODE_CAN_NOT_GET_WE_CHAT_INTENT</span><span class="o">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;获取打开微信的 Intent 失败&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">OnStartAddFansListener</span><span class="o">.</span><span class="na">CODE_CAN_NOT_START_WE_CHAT_APPLICATION</span><span class="o">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;打开微信失败&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;youmi&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">(),</span> <span class="s">&quot;错误代码: %d 错误描述: %s&quot;</span><span class="o">,</span> <span class="n">errCode</span><span class="o">,</span> <span class="n">message</span><span class="o">));</span>
        <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>五、积分管理及相关功能（重要）<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id13">
<h3>1、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-1">积分管理基本操作</a><a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id15">
<h3>2、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-2">监听积分余额变动</a><a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id17">
<h3>3、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-3">监听积分订单到账通知</a><a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id19">
<h3>4、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-4">配置积分到账提醒</a><a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id21">
<h3>5、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-3">服务器托管积分</a><a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="sdk">
<h2>六、SDK 实用工具（可选）<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id23">
<h3>1、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-1">检查更新</a><a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id25">
<h3>2、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-2">在线配置</a><a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id27">
<h3>3、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-3">通知栏提示配置开关</a><a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id28">
<h2>七、积分墙源数据SDK常见问题<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>点击查看 <a class="reference external" href="有米AndroidSDK常见问题.html#chap-5">积分墙源数据SDK常见问题</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2018, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>