<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 颜色定制 bluegreen -->
    <color name="mituo_main_color">#32B8A9</color>
    <color name="mituo_dark_main_color">#007657</color>
    <color name="mituo_purple_progress_pbaction">@color/mituo_dark_main_color</color>

    <style name="mituo_list_arrow">
        <item name="android:background">@drawable/mituo_list_arrow_bluegreen</item>
    </style>



    <!-- 颜色定制 orange -->
<!--    <color name="mituo_main_color">#ff6633</color>
    <color name="mituo_dark_main_color">#ff3600</color>
    <color name="mituo_purple_progress_pbaction">#cb4012</color>

    <style name="mituo_list_arrow">
        <item name="android:background">@drawable/mituo_list_arrow_grey</item>
    </style>
    <color name="mituo_purple_progress">#ffac36</color>-->



</resources>
