<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@android:color/white" android:id="@+id/frame">
	<!-- header -->

	<RelativeLayout android:id="@+id/mituo_relativeLayoutHeader"
		android:layout_height="45dip" android:layout_width="match_parent"
		android:background="@color/mituo_head_bg">

		<ImageView android:id="@+id/mituo_btnBack"
			android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
			android:layout_gravity="center_vertical|left"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:background="@drawable/mituo_icon_clickable"
			/>

		<TextView android:id="@+id/mituo_action_bar_title"
			android:layout_gravity="center_vertical|left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mituo_detail"
			android:paddingLeft="5dip"
			android:textSize="17sp"
			android:textColor="@android:color/white"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_centerInParent="true"
			/>

	</RelativeLayout>

	<!-- body -->
	<ProgressBar android:layout_centerInParent="true"
		android:id="@+id/mituo_pbweb" android:visibility="gone"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminateDrawable="@drawable/mituo_progress_medium_holo"
		android:indeterminate="true" style="?android:attr/progressBarStyleInverse" />

	<WebView android:layout_height="match_parent"
		android:layout_width="wrap_content" android:id="@+id/mituo_web"
		android:background="@android:color/white"
		android:layout_below="@+id/mituo_relativeLayoutHeader"
		>
	</WebView>

</RelativeLayout>
