<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout android:id="@+id/mituo_relativeLayoutHeader"
		android:layout_height="45dip" android:layout_width="match_parent"
		android:background="@color/mituo_head_bg">

		     <ImageView android:id="@+id/mituo_btnBack"
		               android:src="@drawable/mituo_ui_navigation_bar_back_indicator_default"
		               android:layout_gravity="center_vertical|left"
		               android:layout_width="wrap_content"
		               android:layout_height="match_parent"
                        android:paddingLeft="20dip"
                         android:paddingRight="20dip"
                      android:background="@drawable/mituo_icon_clickable"
                 />
		
		      <TextView android:id="@+id/mituo_action_bar_title"
		           		android:layout_gravity="center_vertical|left"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="@string/mituo_gonglue_detail"
		                  android:paddingLeft="5dip"
		                  android:textSize="17sp"
		                  android:textColor="@android:color/white"
		                  android:singleLine="true"
		                  android:ellipsize="end"
                          android:layout_centerInParent="true"
                  />

	</RelativeLayout>
	

    <!-- empty -->

    <include
    android:id="@+id/mituo_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/mituo_empty_loading" />

    <!-- body -->

	<RelativeLayout
		android:id="@+id/mituo_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/mituo_relativeLayoutHeader"
		android:layout_above="@+id/mituo_linearLayoutBottom"
		android:background="#eeeeee"
		android:orientation="vertical"
		android:visibility="invisible"
		>

		<LinearLayout
			android:id="@+id/mituo_guide_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_below="@+id/mituo_relativeLayoutTitle"
			android:background="@android:color/white"
			>
			<WebView
				android:id="@+id/mituo_webview"
				android:scrollbars="none"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<ProgressBar android:id="@+id/mituo_webview_load"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6dip"
				android:visibility="gone"
				android:layout_gravity="center"
				android:layout_marginTop="120dp"/>

		</LinearLayout>

	</RelativeLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:descendantFocusability="blocksDescendants"
		android:id="@+id/mituo_linearLayoutBottom">

		<View
			android:layout_width="match_parent"
			android:layout_height="2px"
			android:background="@color/mituo_header_line"
			android:layout_marginBottom="3dip"
			android:layout_alignParentTop="true"
			/>

		<ImageView
			android:id="@+id/mituo_imageViewIcon"
			android:layout_height="47dp"
			android:layout_width="47dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:scaleType="fitXY"/>

		<TextView android:id="@+id/mituo_textViewName"
			android:paddingTop="11dp"
			android:paddingLeft="10dp"
			android:paddingBottom="2dp"
			android:singleLine="true"
			android:textSize="14sp"
			android:layout_toRightOf="@+id/mituo_imageViewIcon"
			android:textColor="#333333"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/mituo_status"
			android:text="任务名"/>

		<mituo.plat.HtmlTextViewFix
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#666666"
			android:id="@+id/mituo_textViewPromo"
			android:singleLine="true"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@+id/mituo_imageViewIcon"
			android:layout_below="@+id/mituo_textViewName"
			android:textSize="12sp"
			android:text="任务描述"
			android:paddingBottom="11dp"
			android:layout_toLeftOf="@+id/mituo_status"/>

		<Button
			android:id="@+id/mituo_status"
			android:layout_width="78dp"
			android:layout_height="25dp"
			android:textSize="13dp"
			android:textColor="@color/mituo_main_color"
			android:text="去赚钱"
			android:background="@drawable/mituo_gonglue_main_selector"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			android:gravity="center"/>


	</RelativeLayout>


</RelativeLayout>