<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:descendantFocusability="blocksDescendants"
	android:id="@+id/mituo_relativeLayoutRoot"
	android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:background="@drawable/mituo_lightgrey_item_selector">

	<mituo.plat.lib.RoundIcon
		android:id="@+id/mituo_imageViewIcon"
		android:layout_height="47dp"
		android:layout_width="47dp"
		android:layout_centerVertical="true"
		android:scaleType="fitXY"/>

	<TextView
		android:id="@+id/mituo_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+0.3万"
		android:textSize="13sp"
		android:textColor="@color/mituo_main_color"
		android:layout_marginRight="8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		/>

	<TextView android:id="@+id/mituo_textViewName"
		android:paddingTop="11dp"
		android:paddingLeft="10dp"
		android:paddingBottom="2dp"
		android:singleLine="true"
		android:textSize="14sp"
		android:layout_toRightOf="@+id/mituo_imageViewIcon"
		android:textColor="#333333"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="任务名"></TextView>


	<TextView
		android:id="@+id/mituo_tag"
		android:layout_marginTop="13dp"
		android:layout_marginLeft="6dip"
		android:layout_toRightOf="@+id/mituo_textViewName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:textColor="#FF4E8542"
		android:text="新一期"
		android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/mituo_layout_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/mituo_imageViewIcon"
        android:layout_below="@+id/mituo_textViewName"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="1dp"
        >

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_app_down"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#999999"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:textSize="10sp"  android:text="327万人下载"/>

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/mituo_app_size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dip"
            android:textColor="#FF999999"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:textSize="10sp"  android:text="13.4MB"/>

    </LinearLayout>

	<mituo.plat.HtmlTextViewFix
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_toRightOf="@+id/mituo_imageViewIcon"
		android:textColor="#666"
		android:id="@+id/mituo_textViewPromo"
		android:singleLine="true"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@+id/mituo_layout_down"
		android:textSize="12sp"
		android:text="任务描述"
		android:paddingBottom="11dp"/>
</RelativeLayout>
