<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/mituo_list_logo" />

    <Button
        android:id="@+id/mituo_btnaction_help"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/mituo_gray_action"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/mituo_help"
        android:textColor="@android:color/white"
        android:textSize="15.0sp" />

</LinearLayout>