<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mituo_id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- header -->
    <RelativeLayout
        android:id="@+id/mituo_relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:id="@+id/mituo_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView android:id="@+id/mituo_btnBack"
                android:src="@drawable/mituo_ui_cpl_bar_back"
                android:layout_gravity="center_vertical|left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:background="@drawable/mituo_cpl_clickable"
                />

            <ImageView
                android:id="@+id/mituo_ivIcon"
                android:layout_width="46.6dp"
                android:layout_height="46.6dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp" >
            </ImageView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="13.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mituo_left_layout"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/mituo_tvTitle"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="任务名"
                    android:textColor="#333"
                    android:textSize="20sp" >
                </TextView>

                <Button
                    android:id="@+id/mituo_icon_safe1"
                    android:layout_toLeftOf="@+id/mituo_icon_safe2"
                    android:background="@drawable/mituo_button_stroke_green"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:textColor="#FF4E8542"
                    android:text="安全"
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/mituo_icon_safe2"
                    android:background="@drawable/mituo_button_stroke_green"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#FF4E8542"
                    android:layout_marginLeft="10dip"
                    android:text="官方"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_app_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="327万人下载"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:layout_marginRight="10dip"
                    />



                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_app_view2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#666"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- empty -->

    <include
    android:id="@+id/mituo_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/mituo_empty_loading" />

    <!-- body -->

    <ScrollView
        android:id="@+id/mituo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mituo_relativeLayoutHeader"
        android:layout_above="@+id/mituo_linearLayoutBottom"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <RelativeLayout
                android:id="@+id/mituo_award_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >

                <LinearLayout
                    android:id="@+id/mituo_award_layout_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#f7f7f7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_total_award"
                    android:layout_below="@+id/mituo_award_layout_line"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:text="327万人下载"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="43.3dip"
                    />


                <mituo.plat.HtmlTextViewFix
                    android:id="@+id/mituo_cpl_award"
                    android:layout_below="@+id/mituo_award_layout_line"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:text="奖励大米：1万"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="43.3dip"
                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mituo_relativeLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_award_layout"
                android:background="@android:color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#f7f7f7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="【任务攻略】"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:paddingLeft="8dp"
                    android:paddingRight="13.3dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="13.3dp"
                    >

                    <mituo.plat.EllipsizingTextView
                        android:id="@+id/mituo_detailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:lineSpacingMultiplier="0.6"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dip"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/mituo_detailText_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="6dip"
                        android:paddingRight="2dp"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>


                <HorizontalScrollView
                    android:id="@+id/mituo_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    android:background="@drawable/mituo_cpl_table_border"
                    >
                    <LinearLayout
                        android:id="@+id/mituo_tab_container"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:showDividers="middle"
                        android:divider="@drawable/mituo_cpl_table_divider"
                        />

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mituo_task_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/mituo_relativeLayoutDetail"
                android:background="@android:color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#f7f7f7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <mituo.plat.FragmentTabHostFix
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mituo_tabhost"
                    android:layout_below="@+id/mituo_relativeLayoutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="13.3dp"
                    android:background="@android:color/white"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:showDividers="middle"
                            android:dividerPadding="0dp"
                            android:divider="@drawable/mituo_cpl_table_divider"
                            />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0"/>

                        <FrameLayout
                            android:id="@+id/mituo_realtabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </mituo.plat.FragmentTabHostFix>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <mituo.plat.ProcessButton
        android:id="@+id/mituo_linearLayoutBottom"
        android:text="立即安装"
        android:textSize="15.0sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textColor="@android:color/white"
        android:background="@drawable/mituo_main_action"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>