<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="13.3dp"
    android:paddingRight="13.3dp"
    >

    <TextView
        android:id="@+id/mituo_task_layout_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dp"
        android:text="已完成任务"
        android:textSize="14sp"
        android:textColor="#333333"
        />


    <LinearLayout
        android:id="@+id/mituo_cks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dp"
        />

</LinearLayout>