<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/mituo_cpl_two_rank"
        android:layout_width="31.5dp"
        android:layout_height="41.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:text="@string/mituo_cpl_two_rank"
        android:textSize="14sp"
        android:textColor="#323232"
        />

    <TextView
        android:id="@+id/mituo_cpl_two_account"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="2"
        android:text="@string/mituo_cpl_two_account"
        android:textSize="14sp"
        android:textColor="#323232"
        />

    <TextView
        android:id="@+id/mituo_cpl_two_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="2"
        android:text="@string/mituo_cpl_two_num"
        android:textSize="14sp"
        android:textColor="#323232"
        />

    <TextView
        android:id="@+id/mituo_cpl_two_awarded"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="2"
        android:text="@string/mituo_cpl_two_awarded"
        android:textSize="14sp"
        android:textColor="#323232"
        />

</LinearLayout>