<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="1. 阅读页面底部的任务教程示例图"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@android:color/black"
		/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/linearlayout_vertical_divider"
		/>
	
	<TextView
		android:id="@+id/tv_add_fans_ad_tips_step_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@android:color/black"
		/>
	
	<TextView
		android:id="@+id/tv_add_fans_detail_page_target_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:textAppearance="?android:textAppearanceLarge"
		android:textColor="@android:color/holo_red_light"
		android:textIsSelectable="true"
		/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/linearlayout_vertical_divider"
		/>
	
	<TextView
		android:id="@+id/tv_add_fans_ad_tips_step_3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@android:color/black"
		/>
	
	<TextView
		android:id="@+id/tv_add_fans_detail_page_reply_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:textAppearance="?android:textAppearanceLarge"
		android:textColor="@android:color/holo_red_light"
		android:textIsSelectable="true"
		/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/linearlayout_vertical_divider"
		/>
	
	<TextView
		android:id="@+id/tv_add_fans_ad_tips_step_4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@android:color/black"
		/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/linearlayout_vertical_divider"
		/>

</merge >