<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="5dp"
	android:paddingTop="5dp"
	
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		>
		
		<ProgressBar
			style="@android:style/Widget.ProgressBar.Small.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="加载中..."
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/darker_gray"
			android:textSize="14sp"
			android:textStyle="bold"
			/>
	</LinearLayout >

</RelativeLayout >