<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="mituo.plat.demo.MituoMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/points_textView"
                android:visibility="visible"
                android:gravity="center" />

            <Button
                android:id="@+id/app_list"
                android:background="@drawable/mituo_main_action"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:text="应用列表"
                android:textSize="15sp"
                android:onClick="doAction"
                />
            <Button
                android:id="@+id/open_cpl"
                android:background="@drawable/mituo_main_action"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:text="休闲赚金"
                android:textSize="15sp"
                android:onClick="doAction"
                />

            <Button
                android:id="@+id/get_points"
                android:background="@drawable/mituo_main_action"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:text="获取积分"
                android:textSize="15sp"
                android:onClick="doAction"
                />

            <Button
                android:id="@+id/spend_points"
                android:background="@drawable/mituo_main_action"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:text="消耗积分"
                android:textSize="15sp"
                android:onClick="doAction"
                />

            <Button
                android:id="@+id/spam_check"
                android:background="@drawable/mituo_main_action"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:text="作弊检查"
                android:textSize="15sp"
                android:onClick="doAction"
                />

            <TextView
                android:id="@+id/sdk_version"
                android:layout_marginTop="15dip"
                android:text="Version: "
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>