<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mituo.plat.cpldemo" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name=".DemoMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="MITUO_SECRETKEY"
            android:value="b699f75959e7d76abde14051b5b05042" />

        <meta-data
            android:name="MITUO_CHANNEL"
            android:value="app_channel" />

        <activity
            android:name=".DemoAppListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name=".DemoCheckListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name=".DemoDetailActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name=".DemoCPLListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name=".DemoCPLMeActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <receiver
            android:name=".DemoDSDKReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="mituo.plat.intent.action.ADS.VERIFY.SUCCESS" />
                <action android:name="mituo.plat.intent.action.ADS.CHECK.SUCCESS" />
                <action android:name="mituo.plat.intent.action.ADS.CPLGET.SUCCESS" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
