<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- header -->

    <RelativeLayout
        android:id="@+id/demo_relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/demo_head_bg">

        <ImageView
            android:id="@+id/demo_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/demo_icon_clickable"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:src="@drawable/demo_ui_navigation_bar_back_indicator_default" />

        <TextView
            android:id="@+id/demo_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|left"
            android:ellipsize="end"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="@string/demo_app_detail"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <!-- empty -->

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/emptyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <!-- body -->

    <TextView
        android:id="@+id/demo_detail"
        android:layout_above="@+id/demo_linearLayoutBottom"
        android:layout_below="@+id/demo_relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="#666666"
        android:textSize="14sp" />


    <Button
        android:id="@+id/demo_linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/demo_main_action"
        android:text="立即安装"
        android:textColor="@android:color/white"
        android:textSize="15.0sp"
        android:onClick="doAction"
        />

</RelativeLayout>