
2017.11.0 6.4.3
* 兼容iOS11

2017.7.13 6.4.2
* 更新界面，修复bug

2016-6-8 5.3.5
* 支持ipv6

2016-4-26 5.3.4
* 新增关键词一键复制

2016-4-7 5.3.3
* 增加源数据放弃接口
* 源数据增加搜索任务关键字、搜索排名
* 源数据增加抢任务回调

2015-8-27 5.3.0
*［重要］兼容iOS9，5.3.0以下的sdk在iOS9上将拿不到快速任务
* 使用xcode7编译的同学，有米的请求目前还是采用http请求，请在info.plist中加入下面的字段来允许用http访问
<key>NSAppTransportSecurity</key> 
<dict> 
<key>NSAllowsArbitraryLoads</key><true/> 
</dict>


2015-6-17 5.2.4
*修复某些情况下有一定几率崩溃的问题
*在build settings里找到Other Linker Flages，然后在release项添加： -Wl,-sectcreate,__RESTRICT,__restrict,/dev/null  

2015-6-8 5.2.3
*优化之前存在的一些问题

2015-5-24 5.2.2
*源数据添加PublicCallsize

2015-4-28 sdk 5.2.1
*源数据添加提审任务
*源数据增加签到任务

2015-4-3 sdk 5.2.0
*520以前的sdk的基础上额外增加libicucore.dylib、CoreMotion.framework、libz.dylib这3个系统库
*在build setting中的other link flags中添加-ObjC参数（注意大小写）