apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "mituo.plat.cpldemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4300
        versionName "4.30"
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources minifyEnabled //去除没有用到的资源文件 minifyEnabled 为true时才生效
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources minifyEnabled //去除没有用到的资源文件 minifyEnabled 为true时才生效
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name:'mituo-cplsdk-2.78', ext:'aar')
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.sufficientlysecure:html-textview:3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
