* {
	margin: 0;
	padding: 0;
	list-style: none;
}
html {
	height: 100%;
	overflow: hidden;
	background: #fff;
}
body {
	height: 100%;
	overflow: hidden;
	background: #fff;
}
div {
	background: #fff;
	line-height: 1.6;
}
.top {
	position: absolute;
	left: 10px;
	top: 10px;
	right: 10px;
	height: 50px;
}
.side {
	position: absolute;
	left: 10px;
	top: 70px;
	bottom: 70px;
	width: 200px;
	overflow: auto;
}
.main {
	position: absolute;
	left: 220px;
	top: 70px;
	bottom: 70px;
	right: 10px;
	overflow: auto;
}
.bottom {
	position: absolute;
	left: 10px;
	bottom: 10px;
	right: 10px;
	height: 50px;
}
.main iframe {
	width: 100%;
	height: 100%;
}
/*---ie6---*/
html {
	*padding: 70px 10px;
}
.top {
	*height: 50px;
	*margin-top: -60px;
	*margin-bottom: 10px;
	*position: relative;
	*top: 0;
	*right: 0;
	*bottom: 0;
	*left: 0;
}
.side {
	*height: 100%;
	*float: left;
	*width: 200px;
	*position: relative;
	*top: 0;
	*right: 0;
	*bottom: 0;
	*left: 0;
}
.main {
	*height: 100%;
	*margin-left: 210px;
	_margin-left: 207px;
	*position: relative;
	*top: 0;
	*right: 0;
	*bottom: 0;
	*left: 0;
}
.bottom {
	*height: 50px;
	*margin-top: 10px;
	*position: relative;
	*top: 0;
	*right: 0;
	*bottom: 0;
	*left: 0;
}
