<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#f7f7f7" >

        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:background="@drawable/btn_back_normal"/>
        <TextView 
            android:id="@+id/tv_wowan_title"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    
     <View android:layout_width="match_parent"
          android:id="@+id/viewId"
          android:layout_height="1dp"
          android:background="#d4d4d4"/>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>