<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:descendantFocusability="blocksDescendants"
	android:id="@+id/demo_relativeLayoutRoot"
	android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

	<RelativeLayout
		android:id="@+id/demo_relativeLayoutIcon"
		android:layout_width="60dp"
		android:layout_height="70dp"
		android:layout_alignParentLeft="true">

		<ImageView
			android:id="@+id/demo_imageViewIcon"
			android:layout_width="46.6dp"
			android:layout_height="46.6dp"
			android:layout_centerInParent="true"></ImageView>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/demo_layout_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="已赚"
			android:textSize="13sp"
			android:textColor="@color/demo_main_color"
			/>

		<TextView
			android:id="@+id/demo_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="400万"
			android:textSize="13sp"
			android:textColor="@color/demo_main_color"
			/>

	</LinearLayout>



	<TextView android:id="@+id/demo_textViewName"
		android:paddingTop="11dp"
		android:paddingLeft="10dp"
		android:paddingBottom="2dp"
		android:singleLine="true"
		android:textSize="14sp"
		android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
		android:textColor="#333333"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="任务名"></TextView>


	<TextView
		android:id="@+id/demo_tag"
		android:layout_marginTop="13dp"
		android:layout_marginLeft="6dip"
		android:layout_toRightOf="@+id/demo_textViewName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:textColor="#FF4E8542"
		android:text="新一期"
		android:textSize="12sp"/>

	<mituo.plat.HtmlTextViewFix
		android:id="@+id/demo_done_count"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
		android:layout_below="@+id/demo_textViewName"
		android:textColor="#FF999999"
		android:singleLine="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="8dp"
		android:textSize="10sp"
		android:text="666万人正在玩"/>

	<mituo.plat.HtmlTextViewFix
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
		android:textColor="#666"
		android:id="@+id/demo_taward"
		android:singleLine="true"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@+id/demo_done_count"
		android:textSize="12sp"
		android:text="总奖励666万"
		android:paddingBottom="11dp"/>
</RelativeLayout>
