<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mituo.plat.dsdkdemo"
    android:versionCode="4300"
    android:versionName="4.30" >

    <uses-sdk
    android:minSdkVersion="14"
    android:targetSdkVersion="22" />
    
    <!-- 允许应用程序联网。 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取用户手机的IMEI，用来唯一的标识用户。 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 检测网络状态。 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- APK临时存在SD卡里。 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 允许程序访问Wi-Fi网络状态信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- downloads -->
    <!-- 唤醒锁定允许程序在手机屏幕关闭后后台进程仍然运行 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- 闪光灯权限 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 振动器权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 允许一个程序访问CellID或WiFi热点来获取粗略的位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- 保存值到setting -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    
    <!-- 查看手机APP使用情况权限 -->
    <uses-permission
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <!-- 支持 android 8.0 安装apk权限 -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <!-- 支持 android 8.0 安装apk权限 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name="mituo.plat.dsdkdemo.DemoMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
  
        <activity
            android:name="mituo.plat.dsdkdemo.DemoAppListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name="mituo.plat.dsdkdemo.DemoCheckListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <activity
            android:name="mituo.plat.dsdkdemo.DemoDetailActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            />

        <receiver
            android:name="mituo.plat.dsdkdemo.DemoDSDKReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="mituo.plat.intent.action.ADS.VERIFY.SUCCESS" />
                <action android:name="mituo.plat.intent.action.ADS.CHECK.SUCCESS" />
            </intent-filter>
        </receiver>

        <!-- dsdk start -->
        
       <meta-data
            android:name="MITUO_SECRETKEY"
            android:value="2dd7bd6879add4c9120d09e69fec4f9b" />

        <meta-data
            android:name="MITUO_CHANNEL"
            android:value="app_channel" />
        
        <receiver
            android:name="mituo.plat.receiver.AppStatusReceiver"
            android:enabled="true" >
            <intent-filter android:priority="0x7fffffff" >

                <!-- app status -->
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <!-- <action android:name="android.intent.action.PACKAGE_CHANGED"></action> -->
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <!-- <action android:name="android.intent.action.PACKAGE_RESTARTED"></action> -->
                <!-- <action android:name="android.intent.action.PACKAGE_INSTALL"></action> -->
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <service
            android:name="mituo.plat.LocalService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="mituo.plat.LocalService$InnerService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="mituo.plat.OpenService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="mituo.plat.VerifyService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="mituo.plat.downloads.DownloadService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="mituo.plat.downloads.DownloadReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="mituo.plat.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="mituo.plat.intent.action.ADS.DOWNLOAD.PROGRESS" />
                <action android:name="mituo.plat.intent.action.ADS.DOWNLOAD.STATUS" />
                <action android:name="mituo.plat.intent.action.ADS.VERIFY.SUCCESS" />
                <action android:name="mituo.plat.intent.action.ADS.CHECK.SUCCESS" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="mituo.plat.receiver.NetworkStatusReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- upload app list -->
        <service
            android:name="mituo.plat.AppUploadService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="mituo.plat.AppStatusService"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="mituo.plat.intent.action.AIDL" />
            </intent-filter>
        </service>
        
  		<activity
            android:name="mituo.plat.DialogActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/mituo_guide_dialog" />

        <meta-data
            android:name="TencentMapSDK"
            android:value="WGKBZ-RJBWW-AWCRX-OK65R-IYLS2-FGBTJ" />
        
        <provider
            android:name="mituo.plat.downloads.MituoContentProvider"
            android:authorities="${applicationId}.mituoprovider"
            android:exported="false" />

        <meta-data
            android:name="MITUO_PLATKEY"
            android:value="a68ff8eb815a46078447501ba692a8d7" />

        <!-- dsdk end -->
    </application>

</manifest>
