<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_relativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

    <RelativeLayout
        android:id="@+id/demo_relativeLayoutIcon"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/demo_imageViewIcon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/demo_relativeLayoutMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demo_remain_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:text="剩100份"
            android:textColor="@color/demo_dotted_line"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/demo_status"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:background="@drawable/demo_dotted_line"
            android:text="+0.3万"
            android:textColor="@color/demo_main_color"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/demo_textViewName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="任务名"
        android:textColor="#333"
        android:textSize="14sp"></TextView>


    <TextView
        android:id="@+id/demo_textViewPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demo_textViewName"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/demo_relativeLayoutMoney"
        android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
        android:singleLine="true"
        android:text="任务描述"
        android:textColor="#666"
        android:textSize="14sp" />
</RelativeLayout>
