<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:descendantFocusability="blocksDescendants"
	android:id="@+id/demo_relativeLayoutRoot"
	android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

	<RelativeLayout
		android:id="@+id/demo_relativeLayoutIcon"
		android:layout_width="60dp"
		android:layout_height="70dp"
		android:layout_alignParentLeft="true">

		<ImageView
			android:id="@+id/demo_imageViewIcon"
			android:layout_width="46.6dp"
			android:layout_height="46.6dp"
			android:layout_centerInParent="true"></ImageView>
	</RelativeLayout>

	<TextView
		android:id="@+id/demo_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+0.3万"
		android:textSize="13sp"
		android:textColor="@color/demo_main_color"
		android:layout_marginRight="8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		/>

	<TextView android:id="@+id/demo_textViewName"
		android:paddingTop="11dp"
		android:paddingLeft="10dp"
		android:paddingBottom="2dp"
		android:singleLine="true"
		android:textSize="14sp"
		android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
		android:textColor="#333333"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="任务名"></TextView>


	<TextView
		android:id="@+id/demo_tag"
		android:layout_marginTop="13dp"
		android:layout_marginLeft="6dip"
		android:layout_toRightOf="@+id/demo_textViewName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:textColor="#FF4E8542"
		android:text="新一期"
		android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/demo_layout_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
        android:layout_below="@+id/demo_textViewName"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="1dp"
        >

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/demo_app_down"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#999999"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:textSize="10sp"  android:text="327万人下载"/>

        <mituo.plat.HtmlTextViewFix
            android:id="@+id/demo_app_size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dip"
            android:textColor="#FF999999"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:textSize="10sp"  android:text="13.4MB"/>

    </LinearLayout>

	<mituo.plat.HtmlTextViewFix
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_toRightOf="@+id/demo_relativeLayoutIcon"
		android:textColor="#666"
		android:id="@+id/demo_textViewPromo"
		android:singleLine="true"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@+id/demo_layout_down"
		android:textSize="12sp"
		android:text="任务描述"
		android:paddingBottom="11dp"/>
</RelativeLayout>
