<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 没有焦点时字体颜色 -->
    <item android:color="@color/mituo_cpl_tab_them_selected_false" android:state_selected="false" />
    <!-- 选中时的字体颜色 -->
    <item android:color="@color/mituo_cpl_tab_them_selected_true" android:state_selected="true" />
    <!-- 非触摸模式下获得焦点并单击时的字体颜色 -->
    <item android:color="@color/mituo_cpl_tab_them_selected_true" android:state_focused="true" android:state_pressed="true" />

</selector>
 