<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	>
	
	<ImageView
		android:id="@+id/gv_item_add_fans_steps"
		android:layout_width="@dimen/iv_task_flow_chart_width"
		android:layout_height="@dimen/iv_task_flow_chart_height"
		android:scaleType="fitStart"
		android:src="@drawable/icon"
		/>

</LinearLayout >