<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="demo_main_color">#32B8A9</color>
    <color name="demo_dark_main_color">#007657</color>

    <color name="demo_head_bg">@color/demo_main_color</color>

    <color name="demo_main_baction">@color/demo_main_color</color>
    <color name="demo_main_pbaction">@color/demo_dark_main_color</color>

    <color name="demo_gray_pbaction">#FFA6A6A6</color>
    <color name="demo_blue_baction">#FF2373A5</color>
    <color name="demo_dotted_line">#b7b7b7</color>


    <!-- MituoUtil.getMituoConnect(this).showCPL() -->
    <!-- 颜色定制 orange -->
<!--    <color name="mituo_main_color">#ff6633</color>
    <color name="mituo_dark_main_color">#ff3600</color>
    <color name="mituo_purple_progress_pbaction">#cb4012</color>

    <style name="mituo_list_arrow">
        <item name="android:background">@drawable/mituo_list_arrow_grey</item>
    </style>
    <color name="mituo_purple_progress">#ffac36</color>-->


</resources>